%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hierarchical_Clustering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{482.52348633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58771503)%
    \put(0,0){\includegraphics[width=\unitlength]{Hierarchical_Clustering.pdf}}%
    \put(0,0.02585473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{A\}}}}%
    \put(0.219541,0.02585473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{B\}}}}%
    \put(0.43915975,0.02585473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{F\}}}}%
    \put(0.65111045,0.02585473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{G\}}}}%
    \put(0.87761998,0.02585473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{I\}}}}%
    \put(0.09130929,0.23255573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{A,B\}}}}%
    \put(0.52330225,0.23255573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{F,G\}}}}%
    \put(0.65986437,0.39312464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{F,G,I\}}}}%
    \put(0.30296733,0.55748334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\{A,B,F,G,I\}}}}%
  \end{picture}%
\endgroup%
